In [1]:
import numpy as ny
import pandas as pd
import locale
from pandas.tseries.offsets import *

In [2]:
loc = 'C:\Users\Thosan Girisona S\Downloads\DataMining\Electricity Load\Electricity Load\LD2011_2014.txt'
%time data = pd.read_csv(loc,delimiter=';',header=0,decimal=',',low_memory=False)

Wall time: 54.2 s

In [3]:
data.index = pd.to_datetime(data.pop('Waktu'))
data.index

<class 'pandas.tseries.index.DatetimeIndex'>
[2011-01-01 00:15:00, ..., 2015-01-01 00:00:00]
Length: 140256, Freq: None, Timezone: None

In [4]:
data.tail()

,MT_001,MT_002,MT_003,MT_004,MT_005,MT_006,MT_007,MT_008,MT_009,MT_010,...,MT_361,MT_362,MT_363,MT_364,MT_365,MT_366,MT_367,MT_368,MT_369,MT_370
Waktu,,,,,,,,,,,,,,,,,,,,,
2014-12-31 23:00:00,2.538071,22.048364,1.737619,150.406504,85.365854,303.571429,11.305822,282.828283,68.181818,72.043011,...,276.945039,28200,1616.033755,1363.636364,29.986962,5.851375,697.102722,176.961603,651.026393,7621.621622
2014-12-31 23:15:00,2.538071,21.337127,1.737619,166.666667,81.707317,324.404762,11.305822,252.525253,64.685315,72.043011,...,279.800143,28300,1569.620253,1340.909091,29.986962,9.947338,671.641791,168.614357,669.354839,6702.702703
2014-12-31 23:30:00,2.538071,20.625889,1.737619,162.601626,82.926829,318.452381,10.175240,242.424242,61.188811,74.193548,...,284.796574,27800,1556.962025,1318.181818,27.379400,9.362200,670.763828,153.589316,670.087977,6864.864865
2014-12-31 23:45:00,1.269036,21.337127,1.737619,166.666667,85.365854,285.714286,10.175240,225.589226,64.685315,72.043011,...,246.252677,28000,1443.037975,909.090909,26.075619,4.095963,664.618086,146.911519,646.627566,6540.540541
2015-01-01 00:00:00,2.538071,19.914651,1.737619,178.861789,84.146341,279.761905,10.175240,249.158249,62.937063,69.892473,...,188.436831,27800,1409.282700,954.545455,27.379400,4.095963,628.621598,131.886477,673.020528,7135.135135

In [5]:
import datetime
import calendar
data['Hari'] = data.index.weekday

In [6]:
data['MT_363'][(data.index > '2011-12-31') & (data.index < '2012-01-02')].tail()

Waktu
2012-01-01 22:45:00    1983.122363
2012-01-01 23:00:00    1902.953586
2012-01-01 23:15:00    1873.417722
2012-01-01 23:30:00    1856.540084
2012-01-01 23:45:00    1789.029536
Name: MT_363, dtype: float64

In [58]:
#Untuk Coba-Coba Syntax

#data['2012-03-25 01:00:00']
#data['2012-03-25'][between_time(datetime.time(1,0),datetime.time(1,45)).set_value(0)

data[(data.index >= '2012-03-25 01:00:00') & (data.index < '2012-03-25 02:00:00')].ix[:,3:370]

,MT_004,MT_005,MT_006,MT_007,MT_008,MT_009,MT_010,MT_011,MT_012,MT_013,...,MT_361,MT_362,MT_363,MT_364,MT_365,MT_366,MT_367,MT_368,MT_369,MT_370
Waktu,,,,,,,,,,,,,,,,,,,,,
2012-03-25 01:00:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2012-03-25 01:15:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2012-03-25 01:30:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2012-03-25 01:45:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [50]:
#resample yang 23 Jam
#(di nolin)(total/92*96 - total)/4
cek23Jam = data[(data.index >= '2012-03-25 00:00:00') & (data.index < '2012-03-26 00:00:00')].ix[:,3:370]
cek23JamTot = cek23Jam.resample('D',how=['sum'])
cek23Jam = cek23JamTot/92*96
cek23Jam = cek23Jam-cek23JamTot
cek23Jam = cek23Jam/4
cek23Jam

,MT_004,MT_005,MT_006,MT_007,MT_008,MT_009,MT_010,MT_011,MT_012,MT_013,...,MT_361,MT_362,MT_363,MT_364,MT_365,MT_366,MT_367,MT_368,MT_369,MT_370
,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum,...,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum
Waktu,,,,,,,,,,,,,,,,,,,,,
2012-03-25,93.606398,37.526511,153.564959,3.637525,221.124286,36.94132,30.388032,30.195037,0,38.980821,...,293.757564,39284.782609,2601.128233,3342.144269,102.20509,9.851935,503.082414,47.924076,767.50765,0

In [ ]:
#resample yang 25 jam 
#(di nolin)(total/100*96 - total)/4
cek25Jam = data[(data.index >= '2012-03-25 00:00:00') & (data.index < '2012-03-26 00:00:00')].ix[:,3:370]
cek25JamTot = cek25Jam.resample('D',how=['sum'])
cek25Jam = cek25JamTot/92*96
cek25Jam = cek25Jam-cek23JamTot
cek25Jam = cek25Jam/4
cek25Jam

In [68]:
mth =  data.resample('H',how = ['sum'])
mth = mth[mth.index > '2012']

holidays = ['2011-01-01','2011-04-25', '2011-05-01','2011-06-01','2011-06-10','2011-07-15','2011-08-15','2011-12-08','2011-12-25']
holidays.extend(['2012-01-01','2012-04-25', '2012-05-01','2012-06-01','2012-06-10','2012-07-15','2012-08-15','2012-12-08','2012-12-25'])
holidays.extend(['2013-01-01','2013-04-25', '2013-05-01','2013-06-01','2013-06-10','2013-07-15','2013-08-15','2013-12-08','2013-12-25'])
holidays.extend(['2014-01-01','2014-04-25', '2014-05-01','2014-06-01','2014-06-10','2014-07-15','2014-08-15','2014-12-08','2014-12-25'])

cal_portu = CustomBusinessDay(holidays=holidays)
#days_portu = cal_portu.holidays(start='2011-01-01', end='2015-01-01')

mthPagi = mth.between_time(datetime.time(7,0),datetime.time(20,0))
mthMlm = mth.between_time(datetime.time(20,0),datetime.time(7,0))
mthWeekend = mth[(mth.index.weekday >= 4) & (mth.index.weekday <= 6)]
mthWeekday = mth[(mth.index.weekday >= 0) & (mth.index.weekday <= 3)]

In [69]:
mthPagi.head()

,MT_001,MT_002,MT_003,MT_004,MT_005,MT_006,MT_007,MT_008,MT_009,MT_010,...,MT_362,MT_363,MT_364,MT_365,MT_366,MT_367,MT_368,MT_369,MT_370,Hari
,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum,...,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum
Waktu,,,,,,,,,,,,,,,,,,,,,
2012-01-01 07:00:00,17.766497,89.615932,6.950478,359.756098,185.365854,660.714286,20.350480,622.895623,211.538462,223.655914,...,83900,4320.675105,4409.090909,67.796610,53.832651,2014.925373,190.317195,2714.076246,0,24
2012-01-01 08:00:00,11.421320,87.482219,6.081668,256.097561,141.463415,550.595238,12.436405,518.518519,183.566434,158.064516,...,79800,4139.240506,5636.363636,74.315515,37.448800,1258.999122,202.003339,2677.419355,0,24
2012-01-01 09:00:00,8.883249,93.172119,6.950478,400.406504,169.512195,696.428571,14.132278,606.060606,246.503497,173.118280,...,81000,5278.481013,7590.909091,78.226858,36.278525,1226.514486,186.978297,2579.912023,0,24
2012-01-01 10:00:00,62.182741,110.241821,11.294526,445.121951,189.024390,1020.833333,17.524025,767.676768,267.482517,231.182796,...,86500,5130.801688,9386.363636,75.619296,35.108250,1268.656716,208.681135,2597.507331,0,24
2012-01-01 11:00:00,50.761421,140.825036,9.556907,548.780488,198.780488,1407.738095,22.611645,925.925926,194.055944,284.946237,...,88800,5303.797468,9363.636364,78.226858,36.278525,1437.225637,208.681135,2634.164223,0,24

In [174]:
days_portu

In [80]:
dataRata = pd.DataFrame()
dataRata['Rata-Pagi'] =mthPagi.mean()
dataRata['Rata-Malam'] = mthMlm.mean()
dataRata['Rata-Weekend'] = mthWeekend.mean()
dataRata['Rata-Weekday'] = mthWeekday.mean()

In [81]:
dataRata.head()

             Rata-Pagi  Rata-Malam  Rata-Weekend  Rata-Weekday
MT_001 sum   21.837022   20.085922     20.117398     21.961086
MT_002 sum  121.184515  101.623041    111.775705    109.960804
MT_003 sum   13.132877   18.402027     15.990731     15.223770
MT_004 sum  441.781619  446.459656    451.029895    428.607470
MT_005 sum  192.147006  208.943646    193.914575    202.037004